<div class="social-links">
  <h2>Follow me</h2>
  <!-- provide #hashtag to identify on socials -->
  <div class="icons">
    <!-- To follow Game update -->
    <a href="https://discord.gg/hDaaCaMCwU" target="_blank">
      <img src="https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/6266bc493fb42d4e27bb8393_847541504914fd33810e70a0ea73177e.ico" alt="Discord">
    </a>
    <a href="https://bsky.app/profile/harg2001.bsky.social" target="_blank">
      <img src="https://web-cdn.bsky.app/static/favicon-32x32.png" alt="Bluesky">
    </a>
    <a href="https://mastodon.social/@harg2001" target="_blank">
      <img src="https://files.mastodon.social/accounts/avatars/000/013/179/original/b4ceb19c9c54ec7e.png" alt="Mastodon">
    </a>
    <a href="https://mastodon.gamedev.place/@harg2001" target="_blank">
      <img src="https://mastodon.gamedev.place/packs/assets/logo-DXQkHAe5.svg" alt="Mastodon.gamedev">
    </a>
    <a href="https://steamcommunity.com/id/har_g2001/" target="_blank">
      <img src="https://steamcommunity.com/favicon.ico" alt="Steam">
    </a>
    <a href="https://www.linkedin.com/in/harg2001/" target="_blank">
      <img src="https://static.licdn.com/sc/h/9lb1g1kp916tat669q9r5g2kz" alt="LinkedIn">
    </a>
    <a href="https://x.com/Harg2001" target="_blank">
      <img src="https://abs.twimg.com/favicons/twitter.3.ico" alt="Twitter/X">
    </a>
    <a href="https://www.facebook.com/profile.php?id=100008976675627" target="_blank">
      <img src="https://static.xx.fbcdn.net/rsrc.php/y1/r/ay1hV6OlegS.ico" alt="Facebook">
    </a>
    <a href="https://www.tumblr.com/blog/har-g" target="_blank">
      <img src="https://assets.tumblr.com/pop/manifest/favicon-0e3d244a.ico" alt="Tumblr">
    </a>
    <!-- To follow Game update as image wall -->
    <a href="https://www.instagram.com/harg2001/" target="_blank">
      <img src="https://static.cdninstagram.com/rsrc.php/v4/yR/r/lam-fZmwmvn.png" alt="Instagram">
    </a>
    <a href="https://fr.pinterest.com/harg2001/" target="_blank">
      <img src="https://s.pinimg.com/webapp/logo_transparent_144x144-3da7a67b.png" alt="Pinterest">
    </a>
    <a href="https://www.deviantart.com/harg2001" target="_blank">
      <img src="https://st.deviantart.net/eclipse/icons/da_favicon_v2.ico" alt="DeviantArt">
    </a>
    <!-- To follow Game update as stream or video feed -->
    <a href="https://www.twitch.tv/har_g" target="_blank">
      <img src="https://assets.twitch.tv/assets/favicon-32-e29e246c157142c94346.png" alt="Twitch">
    </a>
    <a href="https://www.youtube.com/@harg2001" target="_blank">
      <img src="https://img.icons8.com/?size=1200&id=19318&format=jpg" alt="Youtube">
    </a>
    <a href="https://www.tiktok.com/@harg2001" target="_blank">
      <img src="https://www.tiktok.com/favicon.ico" alt="TikTok">
    </a>
    <!-- To read code and commit -->
	  <a href="https://github.com/Harg2001" target="_blank">
      <img src="https://github.githubassets.com/favicons/favicon-dark.svg" alt="GitHub">
    </a>
    <!-- Ajoute d'autres liens si besoin -->
	  <!-- facebook/threads, instagram, youtube, tiktok, twitch, .. -->
	  <!-- discord, mastodon, tumblr, twitter/X,  -->
  </div>
</div>
